<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="XOR Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="1" loc="(500,110)" name="OR Gate"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(340,220)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,90)" to="(450,90)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(40,120)" to="(40,330)"/>
    <wire from="(40,330)" to="(290,330)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,120)"/>
  </circuit>
</project>
